<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rjsoft</artifactId>
        <groupId>com.rongji</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rjsoft-service</artifactId>

    <properties></properties>

    <dependencies>

        <dependency>
            <groupId>com.rongji</groupId>
            <artifactId>rjsoft-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rongji</groupId>
            <artifactId>rjsoft-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rongji</groupId>
            <artifactId>rjsoft-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>